{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Shanghai",
  "schedule": ["before 8am on monday"],
  "ignorePaths": [
    "fixtures/**"
  ],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"],
      "assignees": ["@Boshen"]
    },
    {
      "groupName": "rust crates",
      "matchManagers": ["cargo"],
      "assignees": ["@Boshen"]
    },
    {
      "groupName": "npm packages",
      "matchManagers": ["npm"],
      "assignees": ["@Boshen"]
    }
  ]
}
