{
  "name": "oxc-resolver",
  "version": "11.14.0",
  "license": "MIT",
  "description": "Oxc Resolver Node API",
  "packageManager": "pnpm@10.23.0",
  "homepage": "https://oxc.rs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxc-project/oxc-resolver.git"
  },
  "funding": {
    "url": "https://github.com/sponsors/Boshen"
  },
  "main": "index.js",
  "browser": "browser.js",
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js",
    "webcontainer-fallback.js"
  ],
  "scripts": {
    "test": "vitest run -r ./napi",
    "build:debug": "napi build --platform --manifest-path napi/Cargo.toml",
    "build": "pnpm run build:debug --features allocator --release",
    "postbuild:debug": "node napi/patch.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.3.1",
    "@napi-rs/wasm-runtime": "^1.0.7",
    "@types/node": "^24.9.1",
    "emnapi": "^1.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "napi": {
    "binaryName": "resolver",
    "packageName": "@oxc-resolver/binding",
    "wasm": {
      "browser": {
        "fs": true
      }
    },
    "targets": [
      "aarch64-apple-darwin",
      "aarch64-linux-android",
      "aarch64-pc-windows-msvc",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-unknown-linux-ohos",
      "armv7-linux-androideabi",
      "armv7-unknown-linux-gnueabihf",
      "i686-pc-windows-msvc",
      "powerpc64le-unknown-linux-gnu",
      "riscv64gc-unknown-linux-gnu",
      "riscv64gc-unknown-linux-musl",
      "s390x-unknown-linux-gnu",
      "wasm32-wasip1-threads",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-freebsd",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl"
    ]
  }
}
